# com.xdv.client.wallet

./: LICENSE  README.md  build.gradle  create.sh  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xdv/client/wallet/: Cors.java  PKCS11Service.java  SCController.java  SignPayload.java  SignResponse.java  SlotsResponse.java  VerificationController.java  VerifyPayload.java  WalletApplication.java  WebSocketConfig.java  WebSocketMessageConfig.java  WebsocketController.java
src/main/java/demo/pkcs/pkcs11/wrapper/signatures/: KeyUtil.java  SignatureTestBase.java  TestBase.java  Util.java
src/main/resources/: application.properties
src/test/java/com/xdv/client/wallet/: WalletApplicationTests.java
