buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://repo.spring.io/release' }

	}
	dependencies {
		classpath 'io.github.zebalu:teavm-gradle-plugin:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'org.springframework.experimental.aot' version '0.10.1'
	id 'org.graalvm.buildtools.native' version '0.9.0'

	id 'java'
}



group = 'com.xdv.client'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } // for snapshot of the API
	jcenter()
	maven { url 'https://repo.spring.io/release' }
	maven {
		url "https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss"
	}
}


dependencies {

	compile group: 'org.xipki.iaik', name: 'sunpkcs11-wrapper', version: '1.4.7'

	compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '2.0'

	// https://mvnrepository.com/artifact/org.digidoc4j.dss/dss-document
	implementation group: 'org.digidoc4j.dss', name: 'dss-document', version: '5.7.d4j.2'
// https://mvnrepository.com/artifact/org.digidoc4j.dss/dss-document
	implementation group: 'org.digidoc4j.dss', name: 'dss-utils-google-guava', version: '5.7.d4j.2'
// https://mvnrepository.com/artifact/org.digidoc4j.dss/dss-document
	implementation group: 'org.digidoc4j.dss', name: 'dss-token', version: '5.7.d4j.2'
	implementation group: 'org.digidoc4j.dss', name: 'dss-pades-pdfbox', version: '5.7.d4j.2'
	implementation group: 'org.digidoc4j.dss', name: 'dss-pades', version: '5.7.d4j.2'
	implementation group: 'org.digidoc4j.dss', name: 'dss-service', version: '5.7.d4j.2'
	implementation group: 'org.digidoc4j.dss', name: 'dss-spi', version: '5.7.d4j.2'
implementation 'eu.europa.ec.joinup.sd-dss:sd-dss:5.9.RC1'

	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.7.RELEASE'



	compile 'io.reactivex.rxjava2:rxjava:2.0.8'
	compile 'com.squareup.okhttp:okhttp:2.5.0'

	compile 'com.nimbusds:nimbus-jose-jwt:9.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.2'

	compile ('org.web3j:core:4.5.5')
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.2') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

