buildscript {
	repositories {
		maven { url uri('https://jitpack.io') }
	}
	dependencies {
		classpath 'com.github.i-net-software:jwebassembly-gradle:master-SNAPSHOT'
	}
}


plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.xdv.client'
version = '1.0.0'
sourceCompatibility = '11'
apply plugin: 'de.inetsoftware.jwebassembly'
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' } // for snapshot of the API
	jcenter()
}
dependencies {
	compile group: 'org.xipki.iaik', name: 'sunpkcs11-wrapper', version: '1.4.7'

	compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '2.0'
	compile group: 'org.digidoc4j', name: 'digidoc4j', version: '4.0.1'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.7.RELEASE'

	compile 'io.reactivex.rxjava2:rxjava:2.0.8'
	compile 'com.squareup.okhttp:okhttp:2.5.0'

	compile 'com.nimbusds:nimbus-jose-jwt:9.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'

	compile ('org.web3j:core:4.5.5')
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
