
# An infura endpoint
web3j.client-address = https://ropsten.infura.io/v3/92ed13edfad140409ac24457a9c4e22d

web3j.httpTimeoutSeconds = 200000

spring.servlet.multipart.max-file-size = 160MB
spring.servlet.multipart.max-request-size = 160MB

server.max-http-header-size=40MB

server.port = 8089
server.context-path = /api/